# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/dine-tech
# MONGODB_URI=mongodb+srv://MernUser:mernuser@cluster0.retq9pw.mongodb.net/
# MONGODB_URI=mongodb+srv://MernUser:mernuser@cluster0.retq9pw.mongodb.net/dine-tech?retryWrites=true&w=majority
# JWT Configuration
JWT_SECRET=dine-tech-super-secure-jwt-secret-key-2024-777

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_080RkENaQK0W5M
RAZORPAY_KEY_SECRET=53tv73QfpXQz2VIxKu2QrRhW
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here

# Email Configuration (for notifications)
EMAIL_SERVICE=gmail
EMAIL_USER=shreyas.rockers1@gmail.com
EMAIL_PASS=Waterbottle@7727

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
