<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dine Tech - Streamline your workplace dining experience with our comprehensive employee pantry order management system. Technology-powered food ordering for modern workplaces." />
    <title>Dine Tech - Professional Workplace Food Order Management</title>
    <!-- Razorpay Checkout Script -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script type="module" crossorigin src="/assets/index-e02ad57c.js"></script>
    <link rel="stylesheet" href="/assets/index-8c8ce9d6.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
