{
  "name": "dine-tech-backend",
  "version": "1.0.0",
  "description": "Backend API for Dine Tech - Professional Workplace Food Order Management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedData.js",
    "seed:full": "node scripts/seedDataFromFiles.js",
    "seed:users": "node -e \"require('./scripts/seedDataFromFiles.js').seedUsers()\"",
    "seed:products": "node -e \"require('./scripts/seedDataFromFiles.js').seedProducts()\"",
    "seed:orders": "node -e \"require('./scripts/seedDataFromFiles.js').seedOrders()\"",
    "seed:payments": "node -e \"require('./scripts/seedDataFromFiles.js').seedPayments()\""
  },
  "keywords": [
    "express",
    "mongodb",
    "jwt",
    "food-ordering",
    "pantry-management"
  ],
  "author": "Dine Tech Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.1",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
